# Пользователь вводит номер месяца и получает время года

month_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
month_dict = {1: 'зима', 2: 'зима', 3: 'весна',
              4: 'весна', 5: 'весна', 6: 'лето',
              7: 'лето', 8: 'лето', 9: 'осень',
              10: 'осень', 11: 'осень', 12: 'зима'}
month = input("Введите номер месяца")

try:
    month = int(month)
    if month < 1 or month > 12:
        print("Месяца с таким номером нет")
    else:
        print("Время года:", month_list[month-1])
        print("Время года:", month_dict.get(month))
except Exception:
    print("Вы ввели некорректное число")
