# Вводится несколько слов через пробел
# Выводится "<порядковый номер> <слово>" каждое с новой строки, слова обрезаются до 10 символов

str = input("Введите несколько слов")
str_list = str.split(' ')

# Вывод результата
num = 1
for elem in str_list:
    print(num, elem[:10])
    num += 1
